impl.title=Pentaho Data Access
ivy.artifact.id=pentaho-bi-platform-data-access
ivy.artifact.group=pentaho
package.id=data-access-plugin
package.root.dir=data-access
project.revision=6.0.0.0-344

gwt-module.path=org.pentaho.platform.dataaccess.datasource.DatasourceEditor
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
pentaho.dir=/home/devuser/tmp/dev-biplatform-open/biserver-ce
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#gwt compile was running out of memory causing gwt compile issues. give it some more by default.
gwt-compile.maxmemory=1024M
gwt-compile.localWorkers=1
#gwt-style=PRETTY

dependency.reporting-library.group=pentaho-library

dependency.kettle.revision=6.0.0.0-344
dependency.libbase.revision=6.0.0.0-344
dependency.libformula.revision=6.0.0.0-344
dependency.mondrian.revision=3.11.0.0-344
dependency.pentaho-actionsequence-dom.revision=6.0.0.0-344
dependency.pentaho-connections.revision=6.0.0.0-344
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-database.revision=6.0.0.0-344
dependency.pentaho-database-model.revision=6.0.0.0-344
dependency.pentaho-gwt-widgets.revision=6.0.0.0-344
dependency.pentaho-metadata.revision=6.0.0.0-344
dependency.pentaho-modeler.revision=6.0.0.0-344
dependency.pentaho-platform.revision=6.0.0.0-344
dependency.pentaho-xul.revision=6.0.0.0-344
dependency.pentaho.repository.revision=6.0.0.0-344
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2

dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.1.2

dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.extensions.jcr.revision=0.9
dependency.spring.mock.revision=2.0.8

dev.tomcat.dir=/home/krivera/pentaho-web/biserver-ee/tomcat

dependency.pentaho-simple-jndi.revision=1.0.0
